APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4Xn3wTfPEjIxW/RVKG64VKbIpMpxRY+EQhiHRTjEU7k=
APP_URL=https://app.ravly.me

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=buku_c_temurejo_prod
DB_USERNAME=root
DB_PASSWORD=admin123
